[gd_scene load_steps=7 format=3 uid="uid://cdiyv24pvm6ai"]

[ext_resource type="Script" uid="uid://ba0co6o1cx1ta" path="res://Scripts/breakable_box.gd" id="1_tr8hw"]
[ext_resource type="Texture2D" uid="uid://b5rm4tej63aa0" path="res://Assets/Sprites/breakable.png" id="2_vyrgs"]
[ext_resource type="Script" uid="uid://b6pjt2nauojfe" path="res://Scripts/sensor.gd" id="3_vyrgs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tr8hw"]
size = Vector2(16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_2057x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vyrgs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vyrgs"]
size = Vector2(16, 4.8125)

[node name="breakable_box" type="StaticBody2D" groups=["Breakable"]]
script = ExtResource("1_tr8hw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tr8hw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2.38419e-07, 4.17233e-07)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2057x")
autoplay = "default"

[node name="Sensor" type="Area2D" parent="." groups=["Breakable"]]
position = Vector2(0, 8)
collision_mask = 3
script = ExtResource("3_vyrgs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sensor"]
position = Vector2(0, 1.59375)
shape = SubResource("RectangleShape2D_vyrgs")

[connection signal="body_entered" from="Sensor" to="." method="_on_sensor_body_entered"]
