[gd_scene load_steps=3 format=3 uid="uid://b4wkdp0dpnnsl"]

[ext_resource type="Script" uid="uid://cippqbjdsamgt" path="res://Scenes/end_credits_trigger.gd" id="1_f5f1s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m1phk"]
size = Vector2(26, 30)

[node name="EndCreditsTrigger" type="Area2D"]
collision_mask = 3
script = ExtResource("1_f5f1s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m1phk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
