[gd_scene load_steps=4 format=3 uid="uid://c6s0rocml1gw1"]

[ext_resource type="Script" uid="uid://bksj8bm7m1w7c" path="res://Scripts/ladder.gd" id="1_75hc7"]
[ext_resource type="Texture2D" uid="uid://3rukk7fc1ugj" path="res://assets/sprites/ladder.png" id="2_fnw1j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qe38t"]
size = Vector2(6, 16)

[node name="Ladder" type="Area2D"]
collision_mask = 3
script = ExtResource("1_75hc7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qe38t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fnw1j")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
