[gd_scene load_steps=28 format=3 uid="uid://dedwio2103ro2"]

[ext_resource type="Script" uid="uid://cbhuc1t1m0dwm" path="res://Scripts/Shrinky.gd" id="1_kjqfi"]
[ext_resource type="Script" uid="uid://dalxlrimjqb1y" path="res://Forms/Dash_Manager.gd" id="3_fileg"]
[ext_resource type="Texture2D" uid="uid://bru8s8tqldkjh" path="res://assets/sprites/32bitmc.png" id="3_qmd8i"]
[ext_resource type="Texture2D" uid="uid://d4hnlmcouja7s" path="res://assets/sprites/16bitmc.png" id="4_nrkhb"]
[ext_resource type="Texture2D" uid="uid://botg5xq4umtku" path="res://assets/sprites/16bitidle.png" id="4_wbst6"]
[ext_resource type="Texture2D" uid="uid://cbuyufa8r1tdr" path="res://assets/sprites/16bitmcrun.png" id="5_ihsto"]
[ext_resource type="Texture2D" uid="uid://xq0t27at46xj" path="res://assets/sprites/8bitmc.png" id="5_wbst6"]
[ext_resource type="Texture2D" uid="uid://dpv0byl5pcvw4" path="res://assets/sprites/4bitmc.png" id="6_ihsto"]
[ext_resource type="Texture2D" uid="uid://v2fb2mejvksp" path="res://assets/sprites/sizeShiftParticles.png" id="9_wbst6"]
[ext_resource type="Script" uid="uid://duf4lksdtkmkg" path="res://Forms/stomp_manager.gd" id="10_ihsto"]
[ext_resource type="Texture2D" uid="uid://ycyx5bnvq4nt" path="res://assets/sprites/poundring.png" id="11_4olj2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4olj2"]
atlas = ExtResource("4_wbst6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aur7k"]
atlas = ExtResource("4_wbst6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tu6xy"]
atlas = ExtResource("4_wbst6")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewl45"]
atlas = ExtResource("5_ihsto")
region = Rect2(16, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_64ra6"]
atlas = ExtResource("5_ihsto")
region = Rect2(32, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdkj0"]
atlas = ExtResource("5_ihsto")
region = Rect2(0, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd7eo"]
atlas = ExtResource("5_ihsto")
region = Rect2(16, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_3n71o"]
atlas = ExtResource("5_ihsto")
region = Rect2(32, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdt0a"]
atlas = ExtResource("5_ihsto")
region = Rect2(0, 34, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfvjt"]
atlas = ExtResource("5_ihsto")
region = Rect2(16, 34, 16, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_lfvs5"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qmd8i")
}],
"loop": true,
"name": &"large_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qmd8i")
}],
"loop": true,
"name": &"large_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qmd8i")
}],
"loop": true,
"name": &"large_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_nrkhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4olj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aur7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tu6xy")
}],
"loop": true,
"name": &"normal_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_nrkhb")
}],
"loop": true,
"name": &"normal_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_nrkhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewl45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64ra6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdkj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd7eo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3n71o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdt0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfvjt")
}],
"loop": true,
"name": &"normal_run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_wbst6")
}],
"loop": true,
"name": &"small_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_wbst6")
}],
"loop": true,
"name": &"small_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_wbst6")
}],
"loop": true,
"name": &"small_run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ihsto")
}],
"loop": true,
"name": &"smaller_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ihsto")
}],
"loop": true,
"name": &"smaller_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ihsto")
}],
"loop": true,
"name": &"smaller_run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rpveg"]
size = Vector2(15, 15)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ihsto"]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbst6"]
size = Vector2(15, 15)

[sub_resource type="CircleShape2D" id="CircleShape2D_ihsto"]
radius = 33.0606

[sub_resource type="Curve" id="Curve_aur7k"]
_limits = [0.0, 15.0, 0.0, 1.0]
_data = [Vector2(0, 0.168541), 0.0, 0.0, 0, 0, Vector2(1, 15), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Shrinky" type="CharacterBody2D"]
z_index = 20
collision_layer = 2
collision_mask = 3
script = ExtResource("1_kjqfi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visibility_layer = 3
z_index = 20
position = Vector2(-9.53674e-07, 0)
sprite_frames = SubResource("SpriteFrames_lfvs5")
animation = &"normal_run"
frame_progress = 0.579615

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rpveg")

[node name="Dash_Manager" type="Node2D" parent="."]
script = ExtResource("3_fileg")

[node name="switchFormParticles" type="CPUParticles2D" parent="."]
z_index = 21
material = SubResource("CanvasItemMaterial_ihsto")
emitting = false
amount = 1
texture = ExtResource("9_wbst6")
lifetime = 0.3
one_shot = true
local_coords = true
gravity = Vector2(0, 0)
anim_speed_min = 3.0
anim_speed_max = 3.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_wbst6")

[node name="Stomp_Manager" type="Node2D" parent="."]
script = ExtResource("10_ihsto")

[node name="StompArea" type="Area2D" parent="Stomp_Manager"]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stomp_Manager/StompArea"]
position = Vector2(7, 6)
shape = SubResource("CircleShape2D_ihsto")

[node name="StompTimer" type="Timer" parent="Stomp_Manager"]
wait_time = 0.6
one_shot = true

[node name="StompParticles" type="CPUParticles2D" parent="Stomp_Manager"]
emitting = false
amount = 1
texture = ExtResource("11_4olj2")
lifetime = 0.3
one_shot = true
scale_amount_curve = SubResource("Curve_aur7k")
