[gd_scene load_steps=10 format=3 uid="uid://gdtwseqi8dej"]

[ext_resource type="Script" uid="uid://qeu38evce2aw" path="res://Hazards/Fatty.gd" id="1_afpow"]
[ext_resource type="Texture2D" uid="uid://c4qfnrdyo221p" path="res://Assets/Sprites/fatty2.png" id="2_5ybdw"]
[ext_resource type="PackedScene" uid="uid://dytwcxut67ivy" path="res://Scenes/kill_zone.tscn" id="2_afpow"]
[ext_resource type="Texture2D" uid="uid://diuqo6h1ox4eh" path="res://Assets/Sprites/fatty2_smile.png" id="3_y2tkw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h7til"]
atlas = ExtResource("2_5ybdw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqm70"]
atlas = ExtResource("2_5ybdw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmjlv"]
atlas = ExtResource("2_5ybdw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_11uye"]
atlas = ExtResource("2_5ybdw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_287tu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7til")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqm70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmjlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11uye")
}],
"loop": true,
"name": &"Base",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_y2tkw")
}],
"loop": true,
"name": &"Kill",
"speed": 5.0
}]

[node name="Fatty" type="Node2D"]
script = ExtResource("1_afpow")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8, -8)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_287tu")
animation = &"Kill"

[node name="Kill_zone" parent="." instance=ExtResource("2_afpow")]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Kill_zone"]
polygon = PackedVector2Array(1, -1, 1, -5, 5, -5, 3, -6, 6, -12, 8, -15, 12, -15, 13, -14, 13, -12, 15, -10, 15, -6, 14, -5, 16, -5, 16, 0, 1, 0)

[node name="RayCast_Right" type="RayCast2D" parent="."]
position = Vector2(8, -8)
target_position = Vector2(10, 9)

[node name="RayCast_Left" type="RayCast2D" parent="."]
position = Vector2(8, -8)
target_position = Vector2(-10, 9)

[node name="RayCast_Left_wall" type="RayCast2D" parent="."]
position = Vector2(8, -8)
target_position = Vector2(-10, 0)

[node name="RayCast_Right_wall" type="RayCast2D" parent="." groups=["Enemies"]]
position = Vector2(8, -8)
target_position = Vector2(10, 0)

[connection signal="body_entered" from="Kill_zone" to="." method="_on_kill_zone_body_entered"]
